# openmrs-contrib-ci-test-project

./: .gitignore  README.md  pom.xml
.github/workflows/: check-dependencies.yml
